FPPemrog/FPPemrog/View/HomeWindow.xaml

<Window x:Class="FPPemrog.View.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FPPemrog.View"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0" Grid.Row="0">
            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,0">
                <Image Width="25" Source="F:\AMIKOM KULIAH\SEMESTER 3\PEMPROGRAMAN LANJUT\FINAL PROJECT\FPPemrog-main\FPPemrog\FPPemrog\Icon\Whatsapp.png"/>
                <Label x:Name="lblUser" Content="Krisna Abdi" FontFamily="Arial Black" FontSize="15"/>
            </DockPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <Border CornerRadius="20" BorderBrush="#D7FBE8" BorderThickness="10" HorizontalAlignment="Left" Margin="50,15,0,20">
                <StackPanel Background="#D7FBE8">
                    <DockPanel>
                        <Label Content="Total Balance" FontFamily="Arial Black" Margin="0,0,38,0"/>
                        <Label x:Name="lblTotalBalance" Content="Rp 2.000.000.000"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Saving Goals" FontFamily="Arial Black" Margin="0,0,44,0"/>
                        <Label x:Name="lblSavingGoals" Content="Rp 2.000.000.000"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Total Interest" FontFamily="Arial Black" Margin="0,0,40,0"/>
                        <Label x:Name="lblTotalInterest" Content="Rp 2.000.000.000"/>
                    </DockPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnIncome" Content="Income" Width="100" Height="100"/>
            <Button x:Name="btnOutcome" Content="Outcome" Width="100" Height="100" Margin="50,0,0,0"/>
            <Button x:Name="btnPinjaman" Content="Pinjaman" Width="100" Height="100" Margin="50,0,0,0"/>
            <Button x:Name="btnTagihan" Content="Tagihan" Width="100" Height="100" Margin="50,0,0,0"/>
            <Button x:Name="btnWistlist" Content="Wistlist" Width="100" Height="100" Margin="50,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnDeposit" Content="Deposit" Width="100" Height="100" Margin="0,0,0,0"/>
            <Button x:Name="btnWithdraw" Content="Withdraw" Width="100" Height="100" Margin="50,0,0,0"/>
            <Button x:Name="btnReward" Content="Reward" Width="100" Height="100" Margin="50,0,0,0"/>
            <Button x:Name="btnInvestasi" Content="Investasi" Width="100" Height="100" Margin="50,0,0,0"/>
            <Button x:Name="btnTarget" Content="Target" Width="100" Height="100" Margin="50,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
