FPPemrog/FPPemrog/View/HomeWindow.xaml

<Window x:Class="FPPemrog.View.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FPPemrog.View"
        mc:Ignorable="d"
        Title="HomeWindow" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0" Grid.Row="0">
            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,0">
                <Image Width="25" Source="D:\OneDrive - STMIK AMIKOM Yogyakarta\Kuliah\SEM 3\Pemrograman Lanjut\Krisna\FPPemrog\FPPemrog\Icon\profile-user.png"/>
                <Label x:Name="lblUser" Content="Krisna Abdi" FontFamily="Arial Black" FontSize="15"/>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Border CornerRadius="20" BorderBrush="#D7FBE8" BorderThickness="10" HorizontalAlignment="Left" Width="300" Height="150">
                <StackPanel Background="#D7FBE8">
                    <DockPanel>
                        <Label Content="Total Balance" FontFamily="Arial Black" FontSize="20" Width="170"/>
                        <Label x:Name="lblTotalBalance" Content="Rp 2.000.000.000"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Saving Goals" FontFamily="Arial Black" FontSize="20" Width="170"/>
                        <Label x:Name="lblSavingGoals" Content="Rp 2.000.000.000"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Total Interest" FontFamily="Arial Black" FontSize="20" Width="170"/>
                        <Label x:Name="lblTotalInterest" Content="Rp 2.000.000.000"/>
                    </DockPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Width="1280">
            <Border CornerRadius="20" BorderBrush="#D7FBE8" BorderThickness="10" Width="200" Height="200" Margin="50,0,0,0">
                <Button x:Name="btnIncome" Content="Income" Background="#D7FBE8" BorderThickness="0"/>
            </Border>
            <Border CornerRadius="20" BorderBrush="#D7FBE8" BorderThickness="10" Width="200" Height="200" Margin="48,0,0,0">
                <Button x:Name="btnOutcome" Content="Outcome" Background="#D7FBE8" BorderThickness="0"/>
            </Border>
            <Border CornerRadius="20" BorderBrush="#D7FBE8" BorderThickness="10" Width="200" Height="200" Margin="48,0,0,0">
                <Button x:Name="btnPinjaman" Content="Pinjaman" Background="#D7FBE8" BorderThickness="0"/>
            </Border>
            <Border CornerRadius="20" BorderBrush="#D7FBE8" BorderThickness="10" Width="200" Height="200" Margin="48,0,0,0">
                <Button x:Name="btnTagihan" Content="Tagihan" Background="#D7FBE8" BorderThickness="0"/>
            </Border>
            <Border CornerRadius="20" BorderBrush="#D7FBE8" BorderThickness="10" Width="200" Height="200" Margin="48,0,50,0">
                <Button x:Name="btnWistlist" Content="Wistlist" Background="#D7FBE8" BorderThickness="0"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Width="1280">
            <Border CornerRadius="20" BorderBrush="#D7FBE8" Width="200" Height="200" Margin="50,0,0,0">
                <Button x:Name="btnDeposit" Content="Deposit" Background="#D7FBE8" BorderThickness="0"/>
            </Border>
            <Border CornerRadius="20" BorderBrush="#D7FBE8" BorderThickness="10" Width="200" Height="200" Margin="48,0,0,0">
                <Button x:Name="btnWithdraw" Content="Withdraw" Background="#D7FBE8" BorderThickness="0"/>
            </Border>
            <Border CornerRadius="20" BorderBrush="#D7FBE8" BorderThickness="10" Width="200" Height="200" Margin="48,0,0,0">
                <Button x:Name="btnReward" Content="Reward" Background="#D7FBE8" BorderThickness="0"/>
            </Border>
            <Border CornerRadius="20" BorderBrush="#D7FBE8" BorderThickness="10" Width="200" Height="200" Margin="48,0,0,0">
                <Button x:Name="btnInvestasi" Content="Investasi" Background="#D7FBE8" BorderThickness="0"/>
            </Border>
            <Border CornerRadius="20" BorderBrush="#D7FBE8" BorderThickness="10" Width="200" Height="200" Margin="48,0,0,0">
                <Button x:Name="btnTarget" Content="Target" Background="#D7FBE8" BorderThickness="0"/>
            </Border>





        </StackPanel>
    </Grid>
</Window>
