FPPemrog/FPPemrog/View/LoginWindow.xaml

<Window x:Class="FPPemrog.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FPPemrog.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#47D99C">
            <Image HorizontalAlignment="Center" Width="100" Margin="0,100,0,0" Source="F:\AMIKOM KULIAH\SEMESTER 3\PEMPROGRAMAN LANJUT\FINAL PROJECT\FPPemrog-main\FPPemrog\FPPemrog\Icon\Whatsapp.png"/>
            <Label Content="Move" HorizontalAlignment="Center" FontSize="30" FontFamily="Arial black" FontStyle="Normal"/>
            <Label Content="Save for your future" HorizontalAlignment="Center" FontFamily="Arial black" FontSize="20" Margin="0,300,0,0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" >

            <Label Content="Log in" FontFamily="Arial" FontSize="30" Margin="0,100,0,0" HorizontalAlignment="Center" Padding="0"/>
            <Label Content="Email" Margin="167,0,0,0" FontSize="20" Padding="0"/>
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center">
                <TextBox x:Name="txtEmail" Height="30" Width="300" Background="Transparent" BorderThickness="0"/>
            </Border>

            <Label Content="Password" Margin="167,5,0,0" FontSize="20" Padding="0"/>
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center">
                <PasswordBox x:Name="txtPassword" Height="30" Width="300" Background="Transparent" BorderThickness="0"/>
            </Border>

            <Border CornerRadius="5" Margin="0,50,0,0" BorderThickness="1" Background="#47D99C" HorizontalAlignment="Center" Width="100" Height="50" Padding="0">
                <Button x:Name="btnLogin" Content="Login" BorderThickness="0" Background="Transparent" FontFamily="Arial Bold" FontSize="25" Click="btnLogin_Click_1"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>